spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=wnghks0911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8084